html, body {
  height: 100%;
}

.positionPadding(@position, @amount) {
  position: @position;

  top: @amount;
  left: @amount;
  right: @amount;
  bottom: @amount;
}

.panel {
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 12px;

  background-color: white;
  opacity: 0.96;

  box-shadow: 5px 5px 8px gray;

  z-index: 10000;
}

.lightbox {
  .positionPadding(fixed, 0);
  background-color: black;
  opacity: 0.25;
  z-index: 1000;
}

.main-panel {
  .positionPadding(fixed, 10px);
  .panel;

  .header {
    background-color: rgba(0, 0, 0, 0.21);
    height: 128px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 2px gray;

    i {
      padding: 20px;;
      cursor: pointer;
      float: right;
      font-size: 2em;
      color: rgba(0, 0, 0, 0.76);

      &:hover {
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}

.help-panel {
  .panel;
}
